<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XCom.Api">
      <HintPath>..\..\Xcom.API\server\src\XCom.Api\bin\Debug\netcoreapp3.1\XCom.Api.dll</HintPath>
    </Reference>
    <Reference Include="XCom.ApiClient">
      <HintPath>..\..\Xcom.API\csharp-netstandard-vu\src\XCom.ApiClient\bin\Debug\netstandard2.0\XCom.ApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
